{
    "name": "express-js",
    "version": "1.0.0",
    "description": "express-js toturial",
    "main": "app.js",
    "scripts": {
        "test": "npm test",
        "start": "nodemon app.js",
        "start-server": "node app.js"
    },
    "author": "Ricardo Rocha",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "express-handlebars": "^5.2.0",
        "pug": "^3.0.0"
    }
}
